<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            padding-top: 6%;
            padding-left: 7%;
            height: 100vh;
            background-color: rgba(22, 85, 23, 0.58);
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button{
            background-color: white;
            
            border-radius: 20px;
            font-size: 19px;
    padding: 17px;
    width: 192px;
        }
        h1{
            text-transform: capitalize;
            font-size: 43px;
        }
        h1,button{
            font-size: bold;
        }
        p{
            margin-top: -23px;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>bussiness <br> development</h1>
        <p>how an idea or inquiry for waze business development?</p>
        <button><b>share your ideas</b></button>
    </div>
</body>
</html>