<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            width: 21vw;
            border: 2px solid grey;
            height: 50vh;
            margin: auto;
           border-radius: 9px ;
           
        }
        img{
            width: 100%;
            height: 40%;
        }
       .content{
        padding: 5px 5px;
        
        }
        h5{
            margin-top: 5px;
            font-size: 1em;
            color: grey;
        }
        h2,button{
            margin-top: -22px;
        }
button{
    padding: 3%;
    color: blue;
    width: 50%;
    height: 5%;
    
}
h6{
    margin-top: -15px;
            font-size: 1em;
            color: grey;
}
    </style>
</head>
<body>
  <div class="subscribe">
   

        <img src="/5days css class.htm/istockphoto-621727602-1024x1024.jpg" alt="">
  
    <div class="content">


    <h5>🔏Subscribe to any plan</h6>
    <h2>get more features in google photos</h2>
    <h6>bring your favourite moments to life with more google photos editing tools for Android and ios, including Magic Eraser. subject to eligibility</h6>
    <button><b>view details</b></button>

    </div>
  </div>
</body>
</html>