<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            /* padding: 7px; */
width: 50vw;
height: 40vh;
border: 5px silver solid;
border-radius: 5px;
        }
        img{
            width: 106px;
            border-radius: 50%;
            margin-left: 156px;
        }
       
      .header{
     
        padding-top: 4px;
    padding-left: 25px;
    /* padding: 5px; */
      }
    .border{
        border-top: rgb(4, 1, 1) 3px solid;
    box-sizing: border-box;
    font-size: 25px;
    line-height: 0px;
    margin-top: 30px;
    padding-left: 25px;
    /* padding-top: 0px; */
    }
    .border>h6{
        margin-top: 26px;
    font-size: 80%;
    color: blue;
    }
    h1{
        text-transform: capitalize;
    }
    p{
        font-size: large;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <h1>your profiles</h1>
            <p>see how your different profiles appear in Google <br> services</p>
            <table>
                <tr>
                    <td><img src="/5days css class.htm/signal-2023-07-19-214031_002.jpeg" alt=""></td>
                    <td>  <img src="/5days css class.htm/signal-2023-07-19-214124_002.jpeg" alt=""></td>
                </tr>
            </table>
           
          
        </div>
        <div class="border">
            <h6>see profiles</h6>
           </div> 
    </div>
</body>
</html>